# FinanceApp

./: Financefinall.sln
Financefinall/Financefinall/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Financefinall.csproj
Financefinall/Financefinall.Android/: Financefinall.Android.csproj  MainActivity.cs
Financefinall/Financefinall.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Financefinall/Financefinall.Android/Resources/: Resource.designer.cs
Financefinall/Financefinall.iOS/: AppDelegate.cs  Financefinall.iOS.csproj  Info.plist  Main.cs
Financefinall/Financefinall.iOS/Properties/: AssemblyInfo.cs
Financefinall/Financefinall/Models/: Category.cs  Item.cs  Limit.cs  LimitShow.cs  Transaction.cs  User.cs
Financefinall/Financefinall/Services/: CategorieService.cs  IDataStore.cs  LimitsService.cs  MockDataStore.cs  ReportsService.cs  UserService.cs
Financefinall/Financefinall/ViewModels/: AboutViewModel.cs  AddCategoryViewModel.cs  AddLimitViewModel.cs  AddTransactionViewModel.cs  BaseViewModel.cs  CategoriesViewModel.cs  CodeConfirmViewModel.cs  DashboardViewModel.cs  EditCategoryViewModel.cs  ForgetPasswordViewModel.cs  GraphViewViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LimitViewViewModel.cs  LimitsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ReportsViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
Financefinall/Financefinall/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddLimit.xaml  AddLimit.xaml.cs  AddTransaction.xaml  AddTransaction.xaml.cs  Categories.xaml  Categories.xaml.cs  ConfirmCode.xaml  ConfirmCode.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  ForgetPassword.xaml  ForgetPassword.xaml.cs  GraphView.xaml  GraphView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LimitView.xaml  LimitView.xaml.cs  Limits.xaml  Limits.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MonthYearPickerView.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Reports.xaml  Reports.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
